<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYF-b0-iSR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="QFM-Ke-G4g">
            <objects>
                <viewController id="BYF-b0-iSR" customClass="ProfileViewController" customModule="Can_I_Borrow_The_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N26-kG-9Hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0In-my-3dD">
                                <rect key="frame" x="0.0" y="44" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="URU-kz-8Xq">
                                        <rect key="frame" x="137.66666666666666" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7hD-Sv-THD"/>
                                            <constraint firstAttribute="height" constant="100" id="H5A-ku-2hx"/>
                                            <constraint firstAttribute="width" secondItem="URU-kz-8Xq" secondAttribute="height" multiplier="1:1" id="syn-ZS-gQP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-bx-9T4">
                                        <rect key="frame" x="50" y="156" width="275" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="axD-o5-yGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DarkTheme"/>
                                <constraints>
                                    <constraint firstItem="URU-kz-8Xq" firstAttribute="centerY" secondItem="0In-my-3dD" secondAttribute="centerY" constant="-35" id="Pnd-pR-dbR"/>
                                    <constraint firstItem="URU-kz-8Xq" firstAttribute="centerX" secondItem="0In-my-3dD" secondAttribute="centerX" id="SaP-gQ-j2q"/>
                                    <constraint firstItem="I2p-bx-9T4" firstAttribute="centerX" secondItem="URU-kz-8Xq" secondAttribute="centerX" id="bHA-kp-QU3"/>
                                    <constraint firstItem="I2p-bx-9T4" firstAttribute="leading" secondItem="0In-my-3dD" secondAttribute="leading" constant="50" id="fQR-Ht-L7U"/>
                                    <constraint firstAttribute="height" constant="250" id="kEV-gO-C36"/>
                                    <constraint firstAttribute="trailing" secondItem="I2p-bx-9T4" secondAttribute="trailing" constant="50" id="loj-Rq-RQ5"/>
                                    <constraint firstItem="I2p-bx-9T4" firstAttribute="top" secondItem="URU-kz-8Xq" secondAttribute="bottom" constant="16" id="z5B-QG-hg9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-UI-veN">
                                <rect key="frame" x="20" y="310" width="335" height="60"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="muG-rW-D8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add your car">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hC4-cq-9bn" kind="show" id="Un6-Eo-OpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="DarkTheme"/>
                        <constraints>
                            <constraint firstItem="0In-my-3dD" firstAttribute="leading" secondItem="DBu-KD-fbK" secondAttribute="leading" id="1j0-42-SwM"/>
                            <constraint firstItem="0In-my-3dD" firstAttribute="top" secondItem="DBu-KD-fbK" secondAttribute="top" id="4uB-aO-pIh"/>
                            <constraint firstItem="s4F-UI-veN" firstAttribute="leading" secondItem="DBu-KD-fbK" secondAttribute="leading" constant="20" id="7ba-A8-4xD"/>
                            <constraint firstItem="s4F-UI-veN" firstAttribute="top" secondItem="0In-my-3dD" secondAttribute="bottom" constant="16" id="Z3E-6n-q6e"/>
                            <constraint firstItem="0In-my-3dD" firstAttribute="trailing" secondItem="DBu-KD-fbK" secondAttribute="trailing" id="lCp-Og-kDZ"/>
                            <constraint firstItem="DBu-KD-fbK" firstAttribute="trailing" secondItem="s4F-UI-veN" secondAttribute="trailing" constant="20" id="pkp-jZ-pt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBu-KD-fbK"/>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="I2p-bx-9T4" id="3bo-lt-aAg"/>
                        <outlet property="userProfileImage" destination="URU-kz-8Xq" id="k5v-UH-zDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afu-5K-ahX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-5.3571428571428568"/>
        </scene>
        <!--Create Car View Controller-->
        <scene sceneID="7qN-3t-Jhm">
            <objects>
                <viewController id="hC4-cq-9bn" customClass="CreateCarViewController" customModule="Can_I_Borrow_The_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llF-TG-c4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-OP-u62">
                                <rect key="frame" x="20" y="48" width="335" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FJz-25-TYX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-EF-DEK">
                                <rect key="frame" x="20" y="176" width="335" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Car name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-XU-I7j">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j3F-Ey-m4m"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Licence plate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-fU-c1f">
                                        <rect key="frame" x="0.0" y="58" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hTj-LA-fLa"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clv-EO-bSZ">
                                        <rect key="frame" x="0.0" y="116" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="neI-dP-Hnp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="DarkTheme"/>
                        <constraints>
                            <constraint firstItem="UNf-OP-u62" firstAttribute="top" secondItem="2wx-cY-goS" secondAttribute="top" constant="4" id="RJx-8a-4ba"/>
                            <constraint firstItem="UNf-OP-u62" firstAttribute="leading" secondItem="2wx-cY-goS" secondAttribute="leading" constant="20" id="Uw3-Um-rdR"/>
                            <constraint firstItem="2wx-cY-goS" firstAttribute="trailing" secondItem="UNf-OP-u62" secondAttribute="trailing" constant="20" id="Xhj-vm-Hgy"/>
                            <constraint firstItem="2wx-cY-goS" firstAttribute="trailing" secondItem="oy8-EF-DEK" secondAttribute="trailing" constant="20" id="Yg5-0M-DBi"/>
                            <constraint firstItem="oy8-EF-DEK" firstAttribute="leading" secondItem="2wx-cY-goS" secondAttribute="leading" constant="20" id="hEY-0W-OXv"/>
                            <constraint firstItem="oy8-EF-DEK" firstAttribute="top" secondItem="UNf-OP-u62" secondAttribute="bottom" constant="8" id="uD9-Lc-WVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wx-cY-goS"/>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="UNf-OP-u62" id="8E3-uB-WiY"/>
                        <outlet property="carNameText" destination="0QK-XU-I7j" id="YGf-1f-mXH"/>
                        <outlet property="licencePlateText" destination="dF2-fU-c1f" id="OZs-oo-NK5"/>
                        <outlet property="modelText" destination="clv-EO-bSZ" id="8up-92-mOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AL-PK-oh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="192" height="192"/>
        <image name="placeholderProfileImage" width="225" height="225"/>
        <namedColor name="ButtonColor">
            <color red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkTheme">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
